"nrf":"/home/inventeaza/ncs/v2.0.0/nrf":"/home/inventeaza/ncs/v2.0.0/nrf"
"mcuboot":"/home/inventeaza/ncs/v2.0.0/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"/home/inventeaza/ncs/v2.0.0/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"/home/inventeaza/ncs/v2.0.0/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"/home/inventeaza/ncs/v2.0.0/modules/tee/tfm-mcuboot":""
"cjson":"/home/inventeaza/ncs/v2.0.0/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"zcbor":"/home/inventeaza/ncs/v2.0.0/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"memfault-firmware-sdk":"/home/inventeaza/ncs/v2.0.0/modules/lib/memfault-firmware-sdk":"/home/inventeaza/ncs/v2.0.0/modules/lib/memfault-firmware-sdk/ports/zephyr"
"canopennode":"/home/inventeaza/ncs/v2.0.0/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"/home/inventeaza/ncs/v2.0.0/modules/lib/chre":"/home/inventeaza/ncs/v2.0.0/modules/lib/chre/platform/zephyr"
"civetweb":"/home/inventeaza/ncs/v2.0.0/modules/lib/civetweb":"/home/inventeaza/ncs/v2.0.0/modules/lib/civetweb"
"cmsis":"/home/inventeaza/ncs/v2.0.0/modules/hal/cmsis":"/home/inventeaza/ncs/v2.0.0/modules/hal/cmsis"
"fatfs":"/home/inventeaza/ncs/v2.0.0/modules/fs/fatfs":"/home/inventeaza/ncs/v2.0.0/modules/fs/fatfs"
"hal_nordic":"/home/inventeaza/ncs/v2.0.0/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"/home/inventeaza/ncs/v2.0.0/modules/hal/st":"/home/inventeaza/ncs/v2.0.0/modules/hal/st"
"libmetal":"/home/inventeaza/ncs/v2.0.0/modules/hal/libmetal":"/home/inventeaza/ncs/v2.0.0/modules/hal/libmetal"
"liblc3codec":"/home/inventeaza/ncs/v2.0.0/modules/lib/liblc3codec":"${ZEPHYR_LIBLC3CODEC_CMAKE_DIR}"
"littlefs":"/home/inventeaza/ncs/v2.0.0/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"/home/inventeaza/ncs/v2.0.0/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/home/inventeaza/ncs/v2.0.0/modules/lib/gui/lvgl":"/home/inventeaza/ncs/v2.0.0/modules/lib/gui/lvgl/zephyr"
"lz4":"/home/inventeaza/ncs/v2.0.0/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mipi-sys-t":"/home/inventeaza/ncs/v2.0.0/modules/debug/mipi-sys-t":"/home/inventeaza/ncs/v2.0.0/modules/debug/mipi-sys-t"
"nanopb":"/home/inventeaza/ncs/v2.0.0/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"/home/inventeaza/ncs/v2.0.0/modules/bsim_hw_models/nrf_hw_models":"/home/inventeaza/ncs/v2.0.0/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"/home/inventeaza/ncs/v2.0.0/modules/lib/open-amp":"/home/inventeaza/ncs/v2.0.0/modules/lib/open-amp"
"openthread":"/home/inventeaza/ncs/v2.0.0/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"segger":"/home/inventeaza/ncs/v2.0.0/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"/home/inventeaza/ncs/v2.0.0/modules/lib/tinycbor":"/home/inventeaza/ncs/v2.0.0/modules/lib/tinycbor/zephyr"
"tinycrypt":"/home/inventeaza/ncs/v2.0.0/modules/crypto/tinycrypt":"/home/inventeaza/ncs/v2.0.0/modules/crypto/tinycrypt"
"TraceRecorder":"/home/inventeaza/ncs/v2.0.0/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"tf-m-tests":"/home/inventeaza/ncs/v2.0.0/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"/home/inventeaza/ncs/v2.0.0/modules/tee/tf-m/psa-arch-tests":""
"zscilib":"/home/inventeaza/ncs/v2.0.0/modules/lib/zscilib":"/home/inventeaza/ncs/v2.0.0/modules/lib/zscilib"
"nrfxlib":"/home/inventeaza/ncs/v2.0.0/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"/home/inventeaza/ncs/v2.0.0/modules/lib/matter":"/home/inventeaza/ncs/v2.0.0/modules/lib/matter/config/nrfconnect/chip-module"
