ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x788d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2186088 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000218 015630 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00015788 015848 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00015790 015850 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        00015810 0158d0 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000158d0 015990 000228 00  WA  0   0  4
  [ 7] ctors             PROGBITS        00015af8 015bb8 000008 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      00015b00 015bc0 000004 04  WA  0   0  4
  [ 9] device_handles    PROGBITS        00015b04 015bc4 000040 00   A  0   0  2
  [10] rodata            PROGBITS        00015b50 015c10 002e60 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 01902c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 018a70 0004ff 00  WA  0   0  4
  [13] device_states     PROGBITS        20000500 018f70 000020 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20000520 018f90 00008c 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        200005ac 01901c 000010 00  WA  0   0  4
  [16] bss               NOBITS          200005c0 019030 003ba9 00  WA  0   0  8
  [17] noinit            NOBITS          20004170 019030 001d40 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 01902c 000069 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 019098 0021b0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 01b248 10241b 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 11d663 015fe3 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 133646 03cfe3 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 17062c 007650 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 177c7c 036049 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 1adcc5 0455ad 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 1f3278 00c410 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ff688 00003a 00      0   0  1
  [28] .symtab           SYMTAB          00000000 1ff6c4 00c990 10     29 2094  4
  [29] .strtab           STRTAB          00000000 20c054 0099d8 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 215a2c 00013a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015848 0x00015788 0x00015788 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x189b0 0x189b0 RWE 0x10
  LOAD           0x018a70 0x20000000 0x000189b0 0x005bc 0x005bc RW  0x4
  LOAD           0x000000 0x200005c0 0x200005c0 0x00000 0x058f0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors init_array device_handles rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     bss noinit 
